
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="qAObaokD7M5f_3lbTwiFR8M3T_d0SoEEcNEq0ahQ2Xo" />
    <meta name="author" content="Alexsandr Dolinskyi">
    
    <title>Мёд и продукты пчеловодства от пчеловода Ивана Константинова: Корзина</title>
    <meta name="description" content="Спасибо за то что выбрали натуральные и вкусные пчелопродукты с пасеки пчеловода Ивана!">


 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="shortcut icon" href="../img/logo.png" type="image/png">

    <!-- Bootstrap core CSS -->
    <link href="../libs/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../libs/css/modern-business.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet"> 

    

    

</head>
<body>

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" role="navigation">
    <div class="container">
        <a class="navbar-brand" href="index.html">Иван Константинов</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">Обо мне</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../blog.html">Блог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../delivery.html">Доставка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contacts.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">
                        Корзина <i class="fas fa-shopping-cart"></i>
                        
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">Корзина
        </h1>

        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../index.html">Главная</a>
            </li>
            <li class="breadcrumb-item active">Корзина</li>
        </ol>

        
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Корзина пуста</h3>
                    <a href="../index.html" class="btn btn-primary">Продолжить покупки</a>
                </div>
            </div>
        

    </div>
    <!-- /.container -->


<!-- Footer -->
<footer class="footer py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Все права защищены</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="../libs/js/jquery.min.js"></script>
<script src="../libs/js/popper.min.js"></script>
<script src="../libs/js/bootstrap.min.js"></script>
<script src="../libs/js/scroll.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56547582-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56547582-7');
</script>
</body>
</html>